:root {
    --primary: #AA0601;
    --secondary: #650300;
    --bg-light: #FBF2F2;
    --white: #FFFFFF;
    --black: #000000;
}
*{
    /* outline: 1px solid blue; */
    box-sizing: border-box;
}
body{
    font-family: "Noto Sans TC", sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1.5;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
a:hover{
    color: var(--bg-light);
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.bg-primary{
    background: var(--primary);
}
.bg-light{
    background: var(--bg-light);
}
.en-txt{
    font-family: "Roboto";
}

.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 80px 12px;
}
@media (max-width: 992px) {
    .container{
        max-width: 720px;
    }
}
@media (max-width: 768px) {
    .container{
        max-width: 372px;
        padding: 40px 12px;
    }
}

.card-list{
    display: flex;
    flex-wrap: wrap;
}
.card-list-m{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}
.list-item{
    padding-left: 12px;
    padding-right: 12px;
}
.list-item-25{
    width: 25%;
}
.list-item-33{
    width: 33.3%;
}
.list-item-50{
    width: 50%;
}
@media (max-width: 992px) {
    .list-item-md-50{
        width: 50%;
    }
    .list-item-md-100{
        width: 100%;
    }
    .list-item-md-83{
        width: 83%;
    }
}
@media (max-width: 768px) {
    .list-item-sm-100{
        width: 100%;
    }
}

.main-title{
    font-size: 48px;
    font-weight: bold;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 24px;
}
@media (max-width: 768px) {
    .main-title{
        font-size: 24px;
    }
}
.text-center{
    text-align: center;
}

.sub-title h1{
    font-size: 42px;
    font-weight: 500;
}
.sub-title h2{
    font-size: 32px;
    margin-bottom: 32px;
}
@media (max-width: 768px) {
    .sub-title h1{
        font-size: 24px;
    }
    .sub-title h2{
        font-size: 24px;
        margin-bottom: 24px;
    }
}