/* section-banner */
.container-banner{
    max-width: 1320px;
    margin: auto;
    padding: 0 12px;
}
.section-banner{
    background-image: url(../img/home-header.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: calc(100vh - 80px);
}
.section-banner .container-banner{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-content{
    text-align: end;
    color: var(--secondary);
}
.banner-content h1{
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 4px;
}
.banner-content p{
    font-size: 36px;
}
.banner-content a{
    background: var(--primary);
    color: var(--white);
    font-size: 20px;
    font-weight: bold;
    padding: 6px 12px;
}
.banner-content a:hover{
    background: var(--secondary);
    color: var(--bg-light);
}
@media (max-width: 992px) {
    .container-banner{
        padding: 0 36px;
    }
    .section-banner{
        background-image: url(../img/home-header-sm.png);
    }
}
@media (max-width: 768px) {
    .section-banner{
        height: calc(100vh - 180px);
    }
    .container-banner{
        padding: 0 12px;
    }
    .banner-content h1{
        font-size: 24px;
        margin-bottom: 8px;
    }
    .banner-content p{
        font-size: 16px;
    }
}

/* section-service */
.section-service{
    background: var(--bg-light);
}
.section-service .list-item h3{
    font-size: 24px;
    font-weight: bold;
    color: var(--secondary);
    margin-top: 16px;
    margin-bottom: 8px;
}
.list-item p{
    text-align: left;
}
.section-service .list-item img{
    width: 100px;
    height: 100px;
}

/* section-classic */
.section-classic .list-item h3{
    font-size: 48px;
    font-weight: 900;
    font-style: italic;
    color: var(--primary);
    margin-top: 8px;
}
.section-classic .pic{
    max-width: 416px;
    margin: auto;
}
@media (max-width: 992px) {
    .section-classic .card-list-m{
        row-gap: 24px;
    }
}

/* section-brand */
.section-brand{
    background-image: url(../img/index-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.section-brand .main-title h2{
    color: var(--white);
}
.section-brand .main-content h3{
    font-size: 48px;
    font-weight: 900;
    font-style: italic;
    background: var(--white);
    color: var(--primary);
}
@media (max-width: 992px) {
    .section-brand{
        background-image: url(../img/index-bg-md.png);
    }
    .section-brand .card-list{
        row-gap: 24px;
    }
}
@media (max-width: 768px) {
    .section-brand{
        background-image: url(../img/index-bg-sm.png);
    }
}

/* section-recommend */
.recommend-txt{
    display: flex;
    flex-direction: column;
    min-height: 205px;
    padding: 16px;
    box-shadow: 0px 2px 6px #00000029;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
}
.recommend-txt p:first-child{
    font-weight: 500;
    margin-bottom: 8px;
}
.recommend-txt time{
    font-size: 14px;
    color: #707070;
    margin-top: auto;
}
@media (max-width: 992px) {
    .section-recommend .card-list-m{   
        row-gap: 24px;
    }
}

/* section-form */
.section-form .main-content{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.section-form .main-content p{
    font-size: 20px;
    margin-bottom: 24px;
}
.section-form .main-content form{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.section-form .list-form{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.section-form .feedback{
    height: 136px;
}
.section-form .main-content input{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--black);
    padding: 6px 12px;
}
.section-form .main-content button{
    width: 416px;
    height: 56px;
    margin: auto;
    background: var(--primary);
    color: var(--white);
    font-weight: bold;
    border: 0;
    margin-top: 48px;
}
.section-form .main-content button:hover{
    background: var(--secondary);
    color: var(--bg-light);
}
@media (max-width: 992px) {
    .section-form .main-content button{
        width: 336px;
    }
    .section-form .main-content p{
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .section-form .main-content button{
        width: 100%;
        margin-top: 24px;
    }
}
